REACT_APP_KILN_BACKEND_BASEURL=https://kiln-backend-production.svc.platform.myob.com
REACT_APP_TENANT_ID=ec47f5ff-c7b8-4848-8659-11c2c424d120
REACT_APP_CLIENT_ID=512ace4b-cd91-41d7-b01b-ea4a9241e9ad
REACT_APP_ENV=prod
REACT_APP_API_GATEWAY_WEBMERGE_BASE_URL=https://02w3vgtu9l.execute-api.ap-southeast-2.amazonaws.com/
